{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-15SRLCA\\SQLEXPRESS; Database=AmigoDaEscola"
  },
  "AllowedHosts": "*"
}
